# ssmActivity

./: README.md  activity.sql  pom.xml
src/main/java/com/ssm/activity/: ActivityApplication.java
src/main/java/com/ssm/activity/Utils/: DateUtils.java  IDUtils.java
src/main/java/com/ssm/activity/config/: ResourceInterceptor.java  WebConfig.java
src/main/java/com/ssm/activity/controller/: ActivityController.java  AdminController.java  ApplyController.java  IntegralController.java  LoginController.java  StudentController.java  UserController.java
src/main/java/com/ssm/activity/dao/: ActivityDao.java  ApplyDao.java  IntegralDao.java  UserDao.java
src/main/java/com/ssm/activity/domain/: WebResult.java
src/main/java/com/ssm/activity/domain/dto/: ActivityReqDTO.java  ActivityRespDTO.java  UserReqDTO.java  UserRespDTO.java
src/main/java/com/ssm/activity/domain/po/: Activity.java  Apply.java  Integral.java  User.java
src/main/java/com/ssm/activity/filter/: UserFilter.java
src/main/java/com/ssm/activity/service/: ActivityService.java  ApplyService.java  IntegralService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/excel/: activity.ftl  student.ftl
src/main/resources/mapper/: ApplyDao.xml  IntegralDao.xml  UserDao.xml
src/main/resources/static/javascripts/: main.js
src/main/resources/templates/: admin-activity-add.ftl  admin-activity-detail.ftl  admin-activity.ftl  admin-apply.ftl  admin-header.ftl  admin-index.ftl  admin-integral.ftl  admin-student-add.ftl  admin-student-info.ftl  admin-student.ftl  freemarker语法大全.ftl  login-forgetPwd.ftl  login.ftl  student-activity-detail.ftl  student-activity.ftl  student-apply.ftl  student-header.ftl  student-index.ftl
src/test/java/com/ssm/activity/: ActivityApplicationTests.java
